<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uvzur.cn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
 

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark p-1">
  <div class="container">
    <a class="navbar-brand" href="#"><h2 class="mt-1">Leqay™</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#projnav"><h3 class="mt-2">Projects</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#jtohnav"><h3 class="mt-2">JToH</h3></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5 mb-5">
  <p id="group2" class="lead">Hello, I'm Leqay™. I'm a programmer in Türkiye.
    I've been developing in Swift, Perl, SQL, TypeScript, Rust, Ruby, HTML, PHP, C, C+, C++,C+++, C#, Lua, Python, JS and Java for 8 years.<br><br>
    Here are some projects of mine:
  </p>
</div>

<div class="container" id="projnav">
  <div id="projbox" class="card p-3 d-flex flex-row align-items-center">
    <iframe width="40%" height="300vh" src="https://www.youtube.com/embed/FNsRU9sgJTU?si=bkg6Q_o7oLbHZjf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <div class="ml-5"> <!-- Add margin to the left for spacing -->
      <h2 id="group3" class="card-title" style="position: relative; bottom: 10vh; left: 5vh;">Sol's RNG in Python.</h2>
      <h4 id="ediz" class="card-text" style="position: relative; bottom: 6vh; left: 5vh; max-width:70vh">Also known as Leqay's RNG. This was the most complicated project that I made, spending 73 hours in total.</h4>
    </div>
  </div>
</div>

<div class="container mt-5 mb-5">
  <p id="group2" class="lead">I'm also a professional Roblox Obby JToH player.<br>
  Here are some accomplishments:
  </p>
</div>

<div class="container" id="jtohnav">
  <div id="coivbox" class="card p-3">
    <img class="card-image-top" src="jdrtzrde.png" alt="image"><br>
    <h2 id="group2" class="card-title d-flex justify-content-center align-items-center">CoIV Completed</h2>
    <h4 id="group2" class="card-text d-flex justify-content-center align-items-center">New top 1 Türkiye</h4>
  </div>
</div>
<br><br><br>
<div id="formbox" class="container p-5 form-check form-switch d-flex align-items-center mb-3">
  <form>
    <h3 id="formtext">Sign up to recieve our newsletter mails!</h3><br>
    <input id="group" type="text" class="form-control" placeholder="Enter full name"><br>
    <input id="group" type="text" class="form-control" placeholder="Enter address"><br>
    <input id="group" type="text" class="form-control" placeholder="Enter apartment front door password"><br>
    <input id="group" type="email" class="form-control" placeholder="Enter email address"><br>
    <h4 id="formtext">Enter phone number:</h4>
    <h6 id="rangeValue"></h6>
    <input id="volume" type="range" class="form-control" id="rangeValue" min="1000000000" max="9999999999" step="1"><br>
    <label for="id"><h6><small>I agree that all of this information will be spread worldwide in exchange for money, and that I can't take legal action against Leqay™ for any casualties that may occur.</small></h6></label>
    <input class="form-check-input form-switch m-0" type="checkbox" id="check"><br><br><br>
    <button class="btn btn-outline-light">Submit</button>
  </form>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

<script>
  const rangeInput = document.getElementById('volume');
  const rangeValue = document.getElementById('rangeValue');
  
  rangeInput.addEventListener('input', function() {
    rangeValue.textContent = rangeInput.value;
  });
</script>

<style>
    iframe{
      border-radius: 1vh;
    }
    #coivbox, #projbox{
      background-color: rgba(0,0,0,0.1);
    }
    .form-control:focus {
      box-shadow:none;
      border-color: #ffffff;
    }

    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 20px;
      height: 20px;
      background: #ffffff;
      border-radius: 50%;
      cursor: pointer;
    }
    .form-control::placeholder{
      color: #aeaeae;
    }
    #formtext, #rangeValue, #group2, #group3, #ediz{
      color: #ffffff;
    }
    #group, #volume{
      background-color: rgba(0,0,0,0);
    }
    #formbox{
      background-color: #4a535b;
      border-radius: 2vh;
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      max-width: 30%;
    }
    body{
      background-image: linear-gradient(to bottom, #2d3239, #3d444b);
      
    }
    .box{
      background-color: #4a535b;
      min-height: 10vh;
      border-radius: 1vh;
    }
</style>

</html>